# The Basics of Programming

## Author: Varun and Chris

## Introduction

Throughout these workshops we are going to be teaching you about programming using a language known as [Python](https://www.programiz.com/python-programming). Python is a versatile programming language and currently the [third most popular language](https://hackernoon.com/top-3-most-popular-programming-languages-in-2018-and-their-annual-salaries-51b4a7354e06) in the world. Due to its versatility, it is used in a wide range of applications from analysing data, machine learning, web development, and more. Furthermore, it is ranked as the [most popular tool](https://towardsdatascience.com/r-vs-python-vs-matlab-vs-octave-c28cd059aa69) used in analytics/data science by practioners by a wide margin, with R coming in second. Python's popularity stems from its simple programming syntax and the number of developers who contribute to the different packages you can use in the Python ecosystem (more on what this means later). We are going to be utilising a tool known as [Jupyter Notebooks](https://www.google.com/search?ei=DDYoXN7mDsnTvwTIgLLACA&q=what+is+jupyter+notebook+beginners&oq=what+is+jupyter+notebook+beginners&gs_l=psy-ab.3..33i22i29i30.2714.3837..3972...0.0..0.125.996.5j5......0....1..gws-wiz.......0j0i71j0i20i263.JhkvlfrClvM) which allows us to create and share documents with code easily and in a presentable visual format.

Learning how to program is just like learning a real language. The only way you can learn is by *doing*, and it is really important to understand that you will not learn anything unless you activley try and get involved in the examples we present. You will not become an expert in Python by the end of these workshops, but you will become more literate, and in the same way that people who can speak Italian can understand parts of Spanish. These workshops will help your overall ability to program and work with data in a coherent, efficient manner.

## Why should you be here? (and why should you stay?)

1. *Become more programming literate*: This is invaluable for your honours theses or any research project you may have to do.
2. *Your Resume*: Employers are becoming increasingly interested in graduates who are able to program or at least familiar with it.

## 1.1 Data Types and Data Structures

### Integers

Integers are one of the most fundamental data types in Python. Integers are just whole numbers. In Python, as with in many other languages, we are able to assign values to variables that we define:

In [11]:
x = 100

print(x)

type(x)

100

int

We can perform basic mathematical operations using these variables:

In [18]:
x = 5

y = 6

z = x + y 

print(z)
print(x + y) # We don't NEED to define a new variable

11
11

### Strings

Strings are an object that are *generally* used to represent text information. In the same way that we can assign an integer to a variable ```x```, we can do the same with strings. When we are working with strings, it is important to remember to use the quotation marks ' or ".

In [17]:
x = 'Hello World'

print(x)
type(x)

Hello World

str

Strings are **NOT** treated the same way as integers. It might not be clear right now why this is a problem, but we will see an exercise where it is.

Just like with integers, we can combine strings together. This is known as _concatenation_.

In [8]:
x = "cat"
y = "dog"

print(x + y)

catdog

Something worthwhile to point out is that you cannot concatenate a string and an integer together.

In [9]:
quantity = 5
units = " kilos"

print(quantity + units)

TypeError: unsupported operand type(s) for +: 'int' and 'str'

What we have to do instead is to turn the integer quantity into a string using the _str_ command before we can concatenate them together.

In [10]:
print(str(quantity) + units)

5 kilos

### Floats

Floats are similar to Integers, but they involve decimal points. They are used when we need more precision

In [19]:
z = x/y

type(z)

float

### Lists

A 'list' is a collection of arbitrary objects, we define a list using the square brackets:

In [2]:
x = [1, 2, 3, 4, 5]
print(x)

y = ['Hello', 'World']
print(y)

[1, 2, 3, 4, 5]
['Hello', 'World']

We can perform functions on lists, for example we may be interested in how many elements are within the list, or we may be interested in a specfic object within the list. These are very basic examples and there are far more functions, but for now these will do.

In [3]:
len(x)
x[1] # Python indexing begins at 0!

2

Notice that in Python and other programming languages, you start counting from 0 rather than 1. In our list x, the value 1 is actually located at the index 0 whilst the value 2 is located in the index 1.

In [6]:
print("The value at index 0 is " + str(x[0]))
print("The value at index 1 is " + str(x[1]))

The value at index 0 is 1
The value at index 1 is 2

### Dictionaries

Dictionaries are mappings of unique keys to values, we define a dictionary using the curly brackets: Suppose here we have information about students and their favourite fruit.

In [11]:
x = {'Varun': 'Apples', 'Chris': 'Mangos', 'Pat': 'Banannas'}

The unique 'key' is the first entry and the value is the second. If we assign a value to a key, we can retreive the value by reffering to the key. Suppose I want to know what Chris' favourite fruit is:

In [12]:
x['Chris']

'Mangos'

Notice that it doesn't work the other way around

In [13]:
x['Mangos']

KeyError: 'Mangos'

We can set anything to be a value, integers, floats, lists, and even more dictionaries!

Here, we have 2 dictionaries containing favourite fruits for 2 groups of people. We can combine these dictionaries by placing them into another dictionary.

In [17]:
boys_dict = {'Varun': 'Apples', 'Chris': 'Mangos', 'Pat': 'Banannas'}
girls_dict = {'Rowena': 'Durians', 'Jan': 'Pears', 'Sam': 'Kiwis'}

nested_dict = {"Girls": girls_dict, "Guys": boys_dict}

In [18]:
nested_dict

{'Girls': {'Rowena': 'Durians', 'Jan': 'Pears', 'Sam': 'Kiwis'},
 'Guys': {'Varun': 'Apples', 'Chris': 'Mangos', 'Pat': 'Banannas'}}

In [19]:
nested_dict['Girls']

{'Rowena': 'Durians', 'Jan': 'Pears', 'Sam': 'Kiwis'}

## 1.2 Functions, For Loops and If Statements

Functions, 'for' loops and 'if' statements are by far the most ubiquitous and useful commands in your programming arsenal. They allow us to solve more complicated (and interesting) problems by creating scripts that are both recursive and iterative. They also allow us to make our code more succinct, generalisable and efficient.

### Functions

A function is a piece of resuable code that can be used to perform some sort of action. In Python there are 'built in' functions -- which we have seen above, but there are also *user-defined functions*. These are functions that we write ourselves. We can start by defining a function:

In [20]:
def my_function(x):  # We need to specify a function handle, and some arguments
    y = x*2  # Multiply x by 2
    return (y)

This function takes in some object ```x``` as an input, and doubles it. It is clear from this then that the object ```x``` must be an integer or float.

In [21]:
my_function(5)

10

We can also define functions with respect to strings:

In [67]:
def exclamation(phrase):
    y = phrase +'!'
    return (y)

In [68]:
exclamation('I want to go home')

'I want to go home!'

A function doesn't necessarily have to return things either. These are known as _void_ functions.

In [28]:
def strange_func(name):
    x = "Hi there " + name

In [29]:
strange_func("Charles")

Lets explore by what we mean by _returning_ variables in a function. Recall our earlier function double things. Let's assign whatever is returned by that function to a variable.

In [25]:
value = my_function(5)
print(value)

10

So you see that value has the number 10 associated with it, which came from the function. Let's look at void functions.

In [30]:
value_two = strange_func("Charles")
print(value_two)

None

Here we have None associated with our value_two variable, unlike in our previous example. This highlights what happens when we don't return variables in our functions.

### For Loops

It is hard to understate the importance of For Loops in any programming language. They allow us to create iterative blocks of code, meaning we can 'cycle' through elements of an object. Let's suppose that we are working with a list first. **These are fundamental**.

In [70]:
numbers = [1,2,3,4,5]
print(numbers)

[1, 2, 3, 4, 5]

I want to apply some complex function to each element of my list. In order to do this, I need to first define a function and then use a for loop.

In [89]:
def complex_function(x):
    y = x + x**5 + (3*x - 5)**2
    return(y)

In [93]:
for number in numbers:
    out = complex_function(number)
    print(out)

6
35
262
1077
3230

Perhaps a more practical example involves applying this function and then 'storing' them in a list so that I can do something else with these values

In [113]:
out_list = []

# Note that the choice of index (in general) does not matter, 
# there are some choices which cause problems but you will recieve an error message.
for element in range(0, len(numbers)): 
    out = complex_function(numbers[element])
    out_list.append(out)
    
print(out_list)

[6, 35, 262, 1077, 3230]

### If Statements

If statements act like a yes/no statement. If a condition is met, we can program the script to carry out an action. We can also specify what happens if the statement does not hold, we can also combine them with for loops and functions we have defined ourselves.

In [127]:
numbers = [0,1,2,3,4,5]

for element in numbers:
    if element == 2: # == is a boolean logical
        print('Great')
    else:
        print('Not Great')

Not Great
Not Great
Great
Not Great
Not Great
Not Great

In [129]:
for element in numbers:
    if element in [1,3,5]:
        print('Great')
    else:
        print('Not Great')

Not Great
Great
Not Great
Great
Not Great
Great

It is worth highlighting the difference between the = and == operator.

= is used to assign a value to variable whilst == is used to check whether does the variable equal to a certain condition.

In [32]:
# Assigns dog to x.
x = "dog"

# Check if x is the word "cat"
if x == "cat":
    print("Meow")
    
# Check if x is the word "dog"
if x == "dog":
    print("Woof")

Woof

## 1.3 Pandas, CSV Files and Working With Real Data

### Python Packages

Sometimes we need to import 'packages' in order to utilise functions that are not built into the language. One of the most important ones is known as **Pandas**. Pandas is extremley useful for working with and analysing data. Perhaps the most useful feature of this package is it allows us to import data from sources such as .csv files into Python objects known as 'DataFrames'. These DataFrames are made up of rows and columns of data -- similar to other programs such as Excel or R.

A little bit of trivia name of the package comes from the econometrics term -- 'Panel Data'.

In [135]:
import pandas as pd

df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Creating an indicator variable

You can work with rows and columns of the DataFrame individually, for example with this one we may be interested in creating an indicator variable for sex. In order to do so we are going to utilise for loops and if statements.

In [144]:
indicator = []

for row in range(0,len(df)):
    if df['Sex'][row] == 'male':
        indicator.append(1)
    else:
        indicator.append(0)

There are many other and in fact computationally more efficient ways to do this in Python, but this method works.

In [143]:
df['Dummy'] = pd.DataFrame(indicator)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dummy
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,1
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1